m4trace:configure.ac:19: -1- AC_INIT([pcap], [1.10.4])
m4trace:configure.ac:19: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:19: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:19: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:19: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:19: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:19: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:19: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:19: -1- AC_SUBST([SHELL])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:19: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:19: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:19: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:19: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:19: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:19: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:19: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:19: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:19: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:19: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:19: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:19: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:19: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:19: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:19: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:19: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:19: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:19: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:19: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:19: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:19: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:19: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:19: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:19: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:19: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:19: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:19: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:19: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:19: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:19: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:19: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:19: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:19: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:19: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:19: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:19: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:19: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:19: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:19: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:19: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:19: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:19: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:19: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:19: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:19: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:19: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:19: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:19: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:19: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:19: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:19: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:19: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:19: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:19: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:19: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:19: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:19: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:19: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:19: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:19: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:19: -1- AC_SUBST([DEFS])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:19: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:19: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:19: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:19: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:19: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:19: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:19: -1- AC_SUBST([LIBS])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:19: -1- AC_SUBST([build_alias])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:19: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:19: -1- AC_SUBST([host_alias])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:19: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:19: -1- AC_SUBST([target_alias])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:19: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:21: -1- AC_SUBST([PACKAGE_NAME])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:21: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:96: -1- AC_SUBST([V_CCOPT])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([V_CCOPT])
m4trace:configure.ac:96: -1- m4_pattern_allow([^V_CCOPT$])
m4trace:configure.ac:97: -1- AC_SUBST([V_DEFS])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([V_DEFS])
m4trace:configure.ac:97: -1- m4_pattern_allow([^V_DEFS$])
m4trace:configure.ac:98: -1- AC_SUBST([V_INCLS])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([V_INCLS])
m4trace:configure.ac:98: -1- m4_pattern_allow([^V_INCLS$])
m4trace:configure.ac:99: -1- AC_SUBST([LIBS_STATIC])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([LIBS_STATIC])
m4trace:configure.ac:99: -1- m4_pattern_allow([^LIBS_STATIC$])
m4trace:configure.ac:100: -1- AC_SUBST([REQUIRES_PRIVATE])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([REQUIRES_PRIVATE])
m4trace:configure.ac:100: -1- m4_pattern_allow([^REQUIRES_PRIVATE$])
m4trace:configure.ac:101: -1- AC_SUBST([LIBS_PRIVATE])
m4trace:configure.ac:101: -1- AC_SUBST_TRACE([LIBS_PRIVATE])
m4trace:configure.ac:101: -1- m4_pattern_allow([^LIBS_PRIVATE$])
m4trace:configure.ac:103: -1- AC_CANONICAL_SYSTEM
m4trace:configure.ac:103: -1- _m4_warn([obsolete], [The macro `AC_CANONICAL_SYSTEM' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:1868: AC_CANONICAL_SYSTEM is expanded from...
configure.ac:103: the top level])
m4trace:configure.ac:103: -1- AC_CANONICAL_TARGET
m4trace:configure.ac:103: -1- AC_CANONICAL_HOST
m4trace:configure.ac:103: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:103: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:103: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:103: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:103: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:103: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:103: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:103: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:103: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:103: -1- AC_SUBST([build_os])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:103: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:103: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:103: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:103: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:103: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:103: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:103: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:103: -1- AC_SUBST([host_os])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:103: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:103: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([target])
m4trace:configure.ac:103: -1- m4_pattern_allow([^target$])
m4trace:configure.ac:103: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.ac:103: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.ac:103: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.ac:103: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.ac:103: -1- AC_SUBST([target_os])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.ac:103: -1- m4_pattern_allow([^target_os$])
m4trace:configure.ac:105: -1- AC_SUBST([SHLICC2])
m4trace:configure.ac:105: -1- AC_SUBST_TRACE([SHLICC2])
m4trace:configure.ac:105: -1- m4_pattern_allow([^SHLICC2$])
m4trace:configure.ac:111: -1- AC_SUBST([CC])
m4trace:configure.ac:111: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:111: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:111: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:111: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:111: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:111: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:111: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:111: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:111: -1- AC_SUBST([LIBS])
m4trace:configure.ac:111: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:111: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:111: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:111: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:111: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:111: -1- AC_SUBST([CC])
m4trace:configure.ac:111: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:111: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:111: -1- AC_SUBST([CC])
m4trace:configure.ac:111: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:111: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:111: -1- AC_SUBST([CC])
m4trace:configure.ac:111: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:111: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:111: -1- AC_SUBST([CC])
m4trace:configure.ac:111: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:111: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:111: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:111: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:111: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:111: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:111: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:111: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:111: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:111: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:111: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:120: -1- AC_SUBST([CPP])
m4trace:configure.ac:120: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:120: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:120: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:120: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:120: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:120: -1- AC_SUBST([CPP])
m4trace:configure.ac:120: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:120: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:120: -1- AC_SUBST([GREP])
m4trace:configure.ac:120: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:120: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:120: -1- AC_SUBST([EGREP])
m4trace:configure.ac:120: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:120: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:120: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:120: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:120: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:120: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:120: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:120: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:120: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:120: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:120: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:120: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:120: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:120: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:120: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOID_P])
m4trace:configure.ac:120: -1- m4_pattern_allow([^SIZEOF_VOID_P$])
m4trace:configure.ac:120: -1- AH_OUTPUT([SIZEOF_VOID_P], [/* The size of `void *\', as computed by sizeof. */
@%:@undef SIZEOF_VOID_P])
m4trace:configure.ac:129: -1- AC_SUBST([CXX])
m4trace:configure.ac:129: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:129: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:129: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:129: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:129: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:129: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:129: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:129: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:129: -1- AC_SUBST([LIBS])
m4trace:configure.ac:129: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:129: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:129: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:129: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:129: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:129: -1- AC_SUBST([CXX])
m4trace:configure.ac:129: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:129: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:129: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:129: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:129: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:144: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_CONST_VOID_P])
m4trace:configure.ac:144: -1- m4_pattern_allow([^SIZEOF_CONST_VOID_P$])
m4trace:configure.ac:144: -1- AH_OUTPUT([SIZEOF_CONST_VOID_P], [/* The size of `const void *\', as computed by sizeof. */
@%:@undef SIZEOF_CONST_VOID_P])
m4trace:configure.ac:158: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
aclocal.m4:95: AC_LBL_C_INIT is expanded from...
configure.ac:158: the top level])
m4trace:configure.ac:158: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:158: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:158: -1- AH_OUTPUT([const], [/* to handle Ultrix compilers that don\'t support const in prototypes */
@%:@undef const])
m4trace:configure.ac:160: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
aclocal.m4:642: AC_LBL_C_INLINE is expanded from...
configure.ac:160: the top level])
m4trace:configure.ac:160: -1- AC_DEFINE_TRACE_LITERAL([inline])
m4trace:configure.ac:160: -1- m4_pattern_allow([^inline$])
m4trace:configure.ac:160: -1- AH_OUTPUT([inline], [/* Define as token for inline if inlining supported */
@%:@undef inline])
m4trace:configure.ac:161: -2- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:688: AC_PCAP_C___ATOMICS is expanded from...
configure.ac:161: the top level])
m4trace:configure.ac:161: -1- AC_DEFINE_TRACE_LITERAL([HAVE___ATOMIC_LOAD_N])
m4trace:configure.ac:161: -1- m4_pattern_allow([^HAVE___ATOMIC_LOAD_N$])
m4trace:configure.ac:161: -1- AH_OUTPUT([HAVE___ATOMIC_LOAD_N], [/* define if __atomic_load_n is supported by the compiler */
@%:@undef HAVE___ATOMIC_LOAD_N])
m4trace:configure.ac:161: -2- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:688: AC_PCAP_C___ATOMICS is expanded from...
configure.ac:161: the top level])
m4trace:configure.ac:161: -1- AC_DEFINE_TRACE_LITERAL([HAVE___ATOMIC_STORE_N])
m4trace:configure.ac:161: -1- m4_pattern_allow([^HAVE___ATOMIC_STORE_N$])
m4trace:configure.ac:161: -1- AH_OUTPUT([HAVE___ATOMIC_STORE_N], [/* define if __atomic_store_n is supported by the compiler */
@%:@undef HAVE___ATOMIC_STORE_N])
m4trace:configure.ac:166: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.ac:166: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:166: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
@%:@undef _FILE_OFFSET_BITS])
m4trace:configure.ac:166: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.ac:166: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:166: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
@%:@undef _LARGE_FILES])
m4trace:configure.ac:166: -1- AH_OUTPUT([_DARWIN_USE_64_BIT_INODE], [/* Enable large inode numbers on Mac OS X 10.5.  */
#ifndef _DARWIN_USE_64_BIT_INODE
# define _DARWIN_USE_64_BIT_INODE 1
#endif])
m4trace:configure.ac:167: -1- AC_DEFINE_TRACE_LITERAL([_LARGEFILE_SOURCE])
m4trace:configure.ac:167: -1- m4_pattern_allow([^_LARGEFILE_SOURCE$])
m4trace:configure.ac:167: -1- AH_OUTPUT([_LARGEFILE_SOURCE], [/* Define to 1 to make fseeko visible on some hosts (e.g. glibc 2.2). */
@%:@undef _LARGEFILE_SOURCE])
m4trace:configure.ac:167: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FSEEKO])
m4trace:configure.ac:167: -1- m4_pattern_allow([^HAVE_FSEEKO$])
m4trace:configure.ac:167: -1- AH_OUTPUT([HAVE_FSEEKO], [/* Define to 1 if fseeko (and presumably ftello) exists and is declared. */
@%:@undef HAVE_FSEEKO])
m4trace:configure.ac:178: -1- AH_OUTPUT([HAVE_SYS_IOCCOM_H], [/* Define to 1 if you have the <sys/ioccom.h> header file. */
@%:@undef HAVE_SYS_IOCCOM_H])
m4trace:configure.ac:178: -1- AH_OUTPUT([HAVE_SYS_SOCKIO_H], [/* Define to 1 if you have the <sys/sockio.h> header file. */
@%:@undef HAVE_SYS_SOCKIO_H])
m4trace:configure.ac:179: -1- AH_OUTPUT([HAVE_NETPACKET_PACKET_H], [/* Define to 1 if you have the <netpacket/packet.h> header file. */
@%:@undef HAVE_NETPACKET_PACKET_H])
m4trace:configure.ac:179: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NETPACKET_PACKET_H])
m4trace:configure.ac:179: -1- m4_pattern_allow([^HAVE_NETPACKET_PACKET_H$])
m4trace:configure.ac:191: -1- AH_OUTPUT([HAVE_LIBBSD], [/* Define to 1 if you have the `bsd\' library (-lbsd). */
@%:@undef HAVE_LIBBSD])
m4trace:configure.ac:191: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBBSD])
m4trace:configure.ac:191: -1- m4_pattern_allow([^HAVE_LIBBSD$])
m4trace:configure.ac:195: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
aclocal.m4:728: AC_LBL_FIXINCLUDES is expanded from...
configure.ac:195: the top level])
m4trace:configure.ac:198: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.ac:198: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRERROR])
m4trace:configure.ac:198: -1- m4_pattern_allow([^HAVE_STRERROR$])
m4trace:configure.ac:199: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GNU_STRERROR_R])
m4trace:configure.ac:199: -1- m4_pattern_allow([^HAVE_GNU_STRERROR_R$])
m4trace:configure.ac:199: -1- AH_OUTPUT([HAVE_GNU_STRERROR_R], [/* Define to 1 if you have a GNU-style `strerror_r\' function. */
@%:@undef HAVE_GNU_STRERROR_R])
m4trace:configure.ac:199: -1- AC_DEFINE_TRACE_LITERAL([HAVE_POSIX_STRERROR_R])
m4trace:configure.ac:199: -1- m4_pattern_allow([^HAVE_POSIX_STRERROR_R$])
m4trace:configure.ac:199: -1- AH_OUTPUT([HAVE_POSIX_STRERROR_R], [/* Define to 1 if you have a POSIX-style `strerror_r\' function. */
@%:@undef HAVE_POSIX_STRERROR_R])
m4trace:configure.ac:199: -1- AH_OUTPUT([HAVE__WCSERROR_S], [/* Define to 1 if you have the `_wcserror_s\' function. */
@%:@undef HAVE__WCSERROR_S])
m4trace:configure.ac:199: -1- AC_DEFINE_TRACE_LITERAL([HAVE__WCSERROR_S])
m4trace:configure.ac:199: -1- m4_pattern_allow([^HAVE__WCSERROR_S$])
m4trace:configure.ac:244: -1- AH_OUTPUT([HAVE_VSYSLOG], [/* Define to 1 if you have the `vsyslog\' function. */
@%:@undef HAVE_VSYSLOG])
m4trace:configure.ac:244: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VSYSLOG])
m4trace:configure.ac:244: -1- m4_pattern_allow([^HAVE_VSYSLOG$])
m4trace:configure.ac:255: -1- AH_OUTPUT([HAVE_VASPRINTF], [/* Define to 1 if you have the `vasprintf\' function. */
@%:@undef HAVE_VASPRINTF])
m4trace:configure.ac:255: -1- AH_OUTPUT([HAVE_ASPRINTF], [/* Define to 1 if you have the `asprintf\' function. */
@%:@undef HAVE_ASPRINTF])
m4trace:configure.ac:258: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS asprintf.$ac_objext"])
m4trace:configure.ac:258: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:258: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:258: -1- AC_LIBSOURCE([asprintf.c])
m4trace:configure.ac:262: -1- AH_OUTPUT([HAVE_STRLCAT], [/* Define to 1 if you have the `strlcat\' function. */
@%:@undef HAVE_STRLCAT])
m4trace:configure.ac:262: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRLCAT])
m4trace:configure.ac:262: -1- m4_pattern_allow([^HAVE_STRLCAT$])
m4trace:configure.ac:265: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS strlcat.$ac_objext"])
m4trace:configure.ac:265: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:265: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:265: -1- AC_LIBSOURCE([strlcat.c])
m4trace:configure.ac:269: -1- AH_OUTPUT([HAVE_STRLCPY], [/* Define to 1 if you have the `strlcpy\' function. */
@%:@undef HAVE_STRLCPY])
m4trace:configure.ac:269: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRLCPY])
m4trace:configure.ac:269: -1- m4_pattern_allow([^HAVE_STRLCPY$])
m4trace:configure.ac:272: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS strlcpy.$ac_objext"])
m4trace:configure.ac:272: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:272: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:272: -1- AC_LIBSOURCE([strlcpy.c])
m4trace:configure.ac:276: -1- AH_OUTPUT([HAVE_STRTOK_R], [/* Define to 1 if you have the `strtok_r\' function. */
@%:@undef HAVE_STRTOK_R])
m4trace:configure.ac:276: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRTOK_R])
m4trace:configure.ac:276: -1- m4_pattern_allow([^HAVE_STRTOK_R$])
m4trace:configure.ac:279: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS strtok_r.$ac_objext"])
m4trace:configure.ac:279: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:279: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:279: -1- AC_LIBSOURCE([strtok_r.c])
m4trace:configure.ac:285: -1- AH_OUTPUT([HAVE_FFS], [/* Define to 1 if you have the `ffs\' function. */
@%:@undef HAVE_FFS])
m4trace:configure.ac:285: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FFS])
m4trace:configure.ac:285: -1- m4_pattern_allow([^HAVE_FFS$])
m4trace:configure.ac:293: -1- AC_DEFINE_TRACE_LITERAL([STRINGS_H_DECLARES_FFS])
m4trace:configure.ac:293: -1- m4_pattern_allow([^STRINGS_H_DECLARES_FFS$])
m4trace:configure.ac:293: -1- AH_OUTPUT([STRINGS_H_DECLARES_FFS], [/* Define to 1 if strings.h declares `ffs\' */
@%:@undef STRINGS_H_DECLARES_FFS])
m4trace:configure.ac:322: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2855: AC_CHECK_DECL is expanded from...
configure.ac:322: the top level])
m4trace:configure.ac:322: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LINUX_GETNETBYNAME_R])
m4trace:configure.ac:322: -1- m4_pattern_allow([^HAVE_LINUX_GETNETBYNAME_R$])
m4trace:configure.ac:322: -1- AH_OUTPUT([HAVE_LINUX_GETNETBYNAME_R], [/* define if we have the Linux getnetbyname_r() */
@%:@undef HAVE_LINUX_GETNETBYNAME_R])
m4trace:configure.ac:322: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2672: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2689: AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2855: AC_CHECK_DECL is expanded from...
configure.ac:322: the top level])
m4trace:configure.ac:322: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOLARIS_IRIX_GETNETBYNAME_R])
m4trace:configure.ac:322: -1- m4_pattern_allow([^HAVE_SOLARIS_IRIX_GETNETBYNAME_R$])
m4trace:configure.ac:322: -1- AH_OUTPUT([HAVE_SOLARIS_IRIX_GETNETBYNAME_R], [/* define if we have the Solaris/IRIX getnetbyname_r() */
@%:@undef HAVE_SOLARIS_IRIX_GETNETBYNAME_R])
m4trace:configure.ac:322: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2672: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2689: AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2672: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2689: AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2855: AC_CHECK_DECL is expanded from...
configure.ac:322: the top level])
m4trace:configure.ac:322: -1- AC_DEFINE_TRACE_LITERAL([HAVE_AIX_GETNETBYNAME_R])
m4trace:configure.ac:322: -1- m4_pattern_allow([^HAVE_AIX_GETNETBYNAME_R$])
m4trace:configure.ac:322: -1- AH_OUTPUT([HAVE_AIX_GETNETBYNAME_R], [/* define if we have the AIX getnetbyname_r() */
@%:@undef HAVE_AIX_GETNETBYNAME_R])
m4trace:configure.ac:394: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2855: AC_CHECK_DECL is expanded from...
configure.ac:394: the top level])
m4trace:configure.ac:394: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LINUX_GETPROTOBYNAME_R])
m4trace:configure.ac:394: -1- m4_pattern_allow([^HAVE_LINUX_GETPROTOBYNAME_R$])
m4trace:configure.ac:394: -1- AH_OUTPUT([HAVE_LINUX_GETPROTOBYNAME_R], [/* define if we have the Linux getprotobyname_r() */
@%:@undef HAVE_LINUX_GETPROTOBYNAME_R])
m4trace:configure.ac:394: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2672: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2689: AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2855: AC_CHECK_DECL is expanded from...
configure.ac:394: the top level])
m4trace:configure.ac:394: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOLARIS_IRIX_GETPROTOBYNAME_R])
m4trace:configure.ac:394: -1- m4_pattern_allow([^HAVE_SOLARIS_IRIX_GETPROTOBYNAME_R$])
m4trace:configure.ac:394: -1- AH_OUTPUT([HAVE_SOLARIS_IRIX_GETPROTOBYNAME_R], [/* define if we have the Solaris/IRIX getprotobyname_r() */
@%:@undef HAVE_SOLARIS_IRIX_GETPROTOBYNAME_R])
m4trace:configure.ac:394: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2672: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2689: AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2672: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2689: AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2855: AC_CHECK_DECL is expanded from...
configure.ac:394: the top level])
m4trace:configure.ac:394: -1- AC_DEFINE_TRACE_LITERAL([HAVE_AIX_GETPROTOBYNAME_R])
m4trace:configure.ac:394: -1- m4_pattern_allow([^HAVE_AIX_GETPROTOBYNAME_R$])
m4trace:configure.ac:394: -1- AH_OUTPUT([HAVE_AIX_GETPROTOBYNAME_R], [/* define if we have the AIX getprotobyname_r() */
@%:@undef HAVE_AIX_GETPROTOBYNAME_R])
m4trace:configure.ac:464: -1- AH_OUTPUT([HAVE_ETHER_HOSTTON], [/* Define to 1 if you have the `ether_hostton\' function. */
@%:@undef HAVE_ETHER_HOSTTON])
m4trace:configure.ac:464: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ETHER_HOSTTON])
m4trace:configure.ac:464: -1- m4_pattern_allow([^HAVE_ETHER_HOSTTON$])
m4trace:configure.ac:472: -1- AC_DEFINE_TRACE_LITERAL([NET_ETHERNET_H_DECLARES_ETHER_HOSTTON])
m4trace:configure.ac:472: -1- m4_pattern_allow([^NET_ETHERNET_H_DECLARES_ETHER_HOSTTON$])
m4trace:configure.ac:472: -1- AH_OUTPUT([NET_ETHERNET_H_DECLARES_ETHER_HOSTTON], [/* Define to 1 if net/ethernet.h declares `ether_hostton\' */
@%:@undef NET_ETHERNET_H_DECLARES_ETHER_HOSTTON])
m4trace:configure.ac:495: -1- AC_DEFINE_TRACE_LITERAL([NETINET_ETHER_H_DECLARES_ETHER_HOSTTON])
m4trace:configure.ac:495: -1- m4_pattern_allow([^NETINET_ETHER_H_DECLARES_ETHER_HOSTTON$])
m4trace:configure.ac:495: -1- AH_OUTPUT([NETINET_ETHER_H_DECLARES_ETHER_HOSTTON], [/* Define to 1 if netinet/ether.h declares `ether_hostton\' */
@%:@undef NETINET_ETHER_H_DECLARES_ETHER_HOSTTON])
m4trace:configure.ac:520: -1- AC_DEFINE_TRACE_LITERAL([SYS_ETHERNET_H_DECLARES_ETHER_HOSTTON])
m4trace:configure.ac:520: -1- m4_pattern_allow([^SYS_ETHERNET_H_DECLARES_ETHER_HOSTTON$])
m4trace:configure.ac:520: -1- AH_OUTPUT([SYS_ETHERNET_H_DECLARES_ETHER_HOSTTON], [/* Define to 1 if sys/ethernet.h declares `ether_hostton\' */
@%:@undef SYS_ETHERNET_H_DECLARES_ETHER_HOSTTON])
m4trace:configure.ac:547: -1- AC_DEFINE_TRACE_LITERAL([ARPA_INET_H_DECLARES_ETHER_HOSTTON])
m4trace:configure.ac:547: -1- m4_pattern_allow([^ARPA_INET_H_DECLARES_ETHER_HOSTTON$])
m4trace:configure.ac:547: -1- AH_OUTPUT([ARPA_INET_H_DECLARES_ETHER_HOSTTON], [/* Define to 1 if arpa/inet.h declares `ether_hostton\' */
@%:@undef ARPA_INET_H_DECLARES_ETHER_HOSTTON])
m4trace:configure.ac:575: -1- AC_DEFINE_TRACE_LITERAL([NETINET_IF_ETHER_H_DECLARES_ETHER_HOSTTON])
m4trace:configure.ac:575: -1- m4_pattern_allow([^NETINET_IF_ETHER_H_DECLARES_ETHER_HOSTTON$])
m4trace:configure.ac:575: -1- AH_OUTPUT([NETINET_IF_ETHER_H_DECLARES_ETHER_HOSTTON], [/* Define to 1 if netinet/if_ether.h declares `ether_hostton\' */
@%:@undef NETINET_IF_ETHER_H_DECLARES_ETHER_HOSTTON])
m4trace:configure.ac:595: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_ETHER_HOSTTON])
m4trace:configure.ac:595: -1- m4_pattern_allow([^HAVE_DECL_ETHER_HOSTTON$])
m4trace:configure.ac:595: -1- AH_OUTPUT([HAVE_DECL_ETHER_HOSTTON], [/* Define to 1 if you have the declaration of `ether_hostton\' */
@%:@undef HAVE_DECL_ETHER_HOSTTON])
m4trace:configure.ac:603: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_ETHER_ADDR])
m4trace:configure.ac:603: -1- m4_pattern_allow([^HAVE_STRUCT_ETHER_ADDR$])
m4trace:configure.ac:603: -1- AH_OUTPUT([HAVE_STRUCT_ETHER_ADDR], [/* Define to 1 if the system has the type `struct ether_addr\'. */
@%:@undef HAVE_STRUCT_ETHER_ADDR])
m4trace:configure.ac:682: -1- AC_DEFINE_TRACE_LITERAL([NO_PROTOCHAIN])
m4trace:configure.ac:682: -1- m4_pattern_allow([^NO_PROTOCHAIN$])
m4trace:configure.ac:682: -1- AH_OUTPUT([NO_PROTOCHAIN], [/* do not use protochain */
@%:@undef NO_PROTOCHAIN])
m4trace:configure.ac:702: -1- AH_OUTPUT([HAVE_NET_BPF_H], [/* Define to 1 if you have the <net/bpf.h> header file. */
@%:@undef HAVE_NET_BPF_H])
m4trace:configure.ac:702: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NET_BPF_H])
m4trace:configure.ac:702: -1- m4_pattern_allow([^HAVE_NET_BPF_H$])
m4trace:configure.ac:738: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
configure.ac:738: the top level])
m4trace:configure.ac:755: -1- AH_OUTPUT([HAVE_NET_PFILT_H], [/* Define to 1 if you have the <net/pfilt.h> header file. */
@%:@undef HAVE_NET_PFILT_H])
m4trace:configure.ac:755: -1- AH_OUTPUT([HAVE_NET_ENET_H], [/* Define to 1 if you have the <net/enet.h> header file. */
@%:@undef HAVE_NET_ENET_H])
m4trace:configure.ac:756: -1- AH_OUTPUT([HAVE_NET_NIT_H], [/* Define to 1 if you have the <net/nit.h> header file. */
@%:@undef HAVE_NET_NIT_H])
m4trace:configure.ac:756: -1- AH_OUTPUT([HAVE_SYS_NET_NIT_H], [/* Define to 1 if you have the <sys/net/nit.h> header file. */
@%:@undef HAVE_SYS_NET_NIT_H])
m4trace:configure.ac:757: -1- AH_OUTPUT([HAVE_LINUX_SOCKET_H], [/* Define to 1 if you have the <linux/socket.h> header file. */
@%:@undef HAVE_LINUX_SOCKET_H])
m4trace:configure.ac:757: -1- AH_OUTPUT([HAVE_NET_RAW_H], [/* Define to 1 if you have the <net/raw.h> header file. */
@%:@undef HAVE_NET_RAW_H])
m4trace:configure.ac:757: -1- AH_OUTPUT([HAVE_SYS_DLPI_H], [/* Define to 1 if you have the <sys/dlpi.h> header file. */
@%:@undef HAVE_SYS_DLPI_H])
m4trace:configure.ac:758: -1- AH_OUTPUT([HAVE_CONFIG_HAIKUCONFIG_H], [/* Define to 1 if you have the <config/HaikuConfig.h> header file. */
@%:@undef HAVE_CONFIG_HAIKUCONFIG_H])
m4trace:configure.ac:758: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CONFIG_HAIKUCONFIG_H])
m4trace:configure.ac:758: -1- m4_pattern_allow([^HAVE_CONFIG_HAIKUCONFIG_H$])
m4trace:configure.ac:831: -1- AC_SUBST([VALGRINDTEST_SRC])
m4trace:configure.ac:831: -1- AC_SUBST_TRACE([VALGRINDTEST_SRC])
m4trace:configure.ac:831: -1- m4_pattern_allow([^VALGRINDTEST_SRC$])
m4trace:configure.ac:836: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.ac:836: -1- m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4trace:configure.ac:836: -1- m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
m4trace:configure.ac:836: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:836: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:836: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:836: -1- AC_SUBST([PKG_CONFIG_PATH])
m4trace:configure.ac:836: -1- AC_SUBST_TRACE([PKG_CONFIG_PATH])
m4trace:configure.ac:836: -1- m4_pattern_allow([^PKG_CONFIG_PATH$])
m4trace:configure.ac:836: -1- AC_SUBST([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:836: -1- AC_SUBST_TRACE([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:836: -1- m4_pattern_allow([^PKG_CONFIG_LIBDIR$])
m4trace:configure.ac:836: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:836: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:836: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:841: -1- AC_SUBST([BREW])
m4trace:configure.ac:841: -1- AC_SUBST_TRACE([BREW])
m4trace:configure.ac:841: -1- m4_pattern_allow([^BREW$])
m4trace:configure.ac:908: -1- AH_OUTPUT([HAVE_SYS_BUFMOD_H], [/* Define to 1 if you have the <sys/bufmod.h> header file. */
@%:@undef HAVE_SYS_BUFMOD_H])
m4trace:configure.ac:908: -1- AH_OUTPUT([HAVE_SYS_DLPI_EXT_H], [/* Define to 1 if you have the <sys/dlpi_ext.h> header file. */
@%:@undef HAVE_SYS_DLPI_EXT_H])
m4trace:configure.ac:923: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDLPI])
m4trace:configure.ac:923: -1- m4_pattern_allow([^HAVE_LIBDLPI$])
m4trace:configure.ac:923: -1- AH_OUTPUT([HAVE_LIBDLPI], [/* if libdlpi exists */
@%:@undef HAVE_LIBDLPI])
m4trace:configure.ac:954: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
configure.ac:954: the top level])
m4trace:configure.ac:974: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DL_PASSIVE_REQ_T])
m4trace:configure.ac:974: -1- m4_pattern_allow([^HAVE_DL_PASSIVE_REQ_T$])
m4trace:configure.ac:974: -1- AH_OUTPUT([HAVE_DL_PASSIVE_REQ_T], [/* Define to 1 if the system has the type `dl_passive_req_t\'. */
@%:@undef HAVE_DL_PASSIVE_REQ_T])
m4trace:configure.ac:997: -1- AH_OUTPUT([HAVE_NET_IF_H], [/* Define to 1 if you have the <net/if.h> header file. */
@%:@undef HAVE_NET_IF_H])
m4trace:configure.ac:997: -1- AH_OUTPUT([HAVE_NET_IF_DL_H], [/* Define to 1 if you have the <net/if_dl.h> header file. */
@%:@undef HAVE_NET_IF_DL_H])
m4trace:configure.ac:997: -1- AH_OUTPUT([HAVE_NET_IF_TYPES_H], [/* Define to 1 if you have the <net/if_types.h> header file. */
@%:@undef HAVE_NET_IF_TYPES_H])
m4trace:configure.ac:1009: -1- AH_OUTPUT([HAVE_LINUX_WIRELESS_H], [/* Define to 1 if you have the <linux/wireless.h> header file. */
@%:@undef HAVE_LINUX_WIRELESS_H])
m4trace:configure.ac:1009: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LINUX_WIRELESS_H])
m4trace:configure.ac:1009: -1- m4_pattern_allow([^HAVE_LINUX_WIRELESS_H$])
m4trace:configure.ac:1033: -1- AC_SUBST([LIBNL_CFLAGS])
m4trace:configure.ac:1033: -1- AC_SUBST_TRACE([LIBNL_CFLAGS])
m4trace:configure.ac:1033: -1- m4_pattern_allow([^LIBNL_CFLAGS$])
m4trace:configure.ac:1033: -1- AC_SUBST([LIBNL_LIBS])
m4trace:configure.ac:1033: -1- AC_SUBST_TRACE([LIBNL_LIBS])
m4trace:configure.ac:1033: -1- m4_pattern_allow([^LIBNL_LIBS$])
m4trace:configure.ac:1033: -1- AC_SUBST([LIBNL_LIBS_STATIC])
m4trace:configure.ac:1033: -1- AC_SUBST_TRACE([LIBNL_LIBS_STATIC])
m4trace:configure.ac:1033: -1- m4_pattern_allow([^LIBNL_LIBS_STATIC$])
m4trace:configure.ac:1033: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNL])
m4trace:configure.ac:1033: -1- m4_pattern_allow([^HAVE_LIBNL$])
m4trace:configure.ac:1033: -1- AH_OUTPUT([HAVE_LIBNL], [/* if libnl exists */
@%:@undef HAVE_LIBNL])
m4trace:configure.ac:1063: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNL])
m4trace:configure.ac:1063: -1- m4_pattern_allow([^HAVE_LIBNL$])
m4trace:configure.ac:1063: -1- AH_OUTPUT([HAVE_LIBNL], [/* if libnl exists */
@%:@undef HAVE_LIBNL])
m4trace:configure.ac:1094: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_TPACKET_AUXDATA_TP_VLAN_TCI])
m4trace:configure.ac:1094: -1- m4_pattern_allow([^HAVE_STRUCT_TPACKET_AUXDATA_TP_VLAN_TCI$])
m4trace:configure.ac:1094: -1- AH_OUTPUT([HAVE_STRUCT_TPACKET_AUXDATA_TP_VLAN_TCI], [/* Define to 1 if `tp_vlan_tci\' is a member of `struct tpacket_auxdata\'. */
@%:@undef HAVE_STRUCT_TPACKET_AUXDATA_TP_VLAN_TCI])
m4trace:configure.ac:1110: -1- AH_OUTPUT([HAVE_NET_IF_MEDIA_H], [/* Define to 1 if you have the <net/if_media.h> header file. */
@%:@undef HAVE_NET_IF_MEDIA_H])
m4trace:configure.ac:1110: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NET_IF_MEDIA_H])
m4trace:configure.ac:1110: -1- m4_pattern_allow([^HAVE_NET_IF_MEDIA_H$])
m4trace:configure.ac:1115: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_BPF_TIMEVAL])
m4trace:configure.ac:1115: -1- m4_pattern_allow([^HAVE_STRUCT_BPF_TIMEVAL$])
m4trace:configure.ac:1115: -1- AH_OUTPUT([HAVE_STRUCT_BPF_TIMEVAL], [/* Define to 1 if the system has the type `struct BPF_TIMEVAL\'. */
@%:@undef HAVE_STRUCT_BPF_TIMEVAL])
m4trace:configure.ac:1206: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/functions.m4:59: AC_CHECK_FUNC is expanded from...
configure.ac:1206: the top level])
m4trace:configure.ac:1270: -1- AH_OUTPUT([HAVE_LINUX_NET_TSTAMP_H], [/* Define to 1 if you have the <linux/net_tstamp.h> header file. */
@%:@undef HAVE_LINUX_NET_TSTAMP_H])
m4trace:configure.ac:1270: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LINUX_NET_TSTAMP_H])
m4trace:configure.ac:1270: -1- m4_pattern_allow([^HAVE_LINUX_NET_TSTAMP_H$])
m4trace:configure.ac:1280: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOCKLEN_T])
m4trace:configure.ac:1280: -1- m4_pattern_allow([^HAVE_SOCKLEN_T$])
m4trace:configure.ac:1280: -1- AH_OUTPUT([HAVE_SOCKLEN_T], [/* Define to 1 if the system has the type `socklen_t\'. */
@%:@undef HAVE_SOCKLEN_T])
m4trace:configure.ac:1295: -1- AC_DEFINE_TRACE_LITERAL([INET6])
m4trace:configure.ac:1295: -1- m4_pattern_allow([^INET6$])
m4trace:configure.ac:1295: -1- AH_OUTPUT([INET6], [/* IPv6 */
@%:@undef INET6])
m4trace:configure.ac:1372: -1- AH_OUTPUT([HAVE_DAGAPI_H], [/* Define to 1 if you have the <dagapi.h> header file. */
@%:@undef HAVE_DAGAPI_H])
m4trace:configure.ac:1372: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DAGAPI_H])
m4trace:configure.ac:1372: -1- m4_pattern_allow([^HAVE_DAGAPI_H$])
m4trace:configure.ac:1401: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DAG_GET_ERF_TYPES])
m4trace:configure.ac:1401: -1- m4_pattern_allow([^HAVE_DAG_GET_ERF_TYPES$])
m4trace:configure.ac:1401: -1- AH_OUTPUT([HAVE_DAG_GET_ERF_TYPES], [/* define if you have dag_get_erf_types() */
@%:@undef HAVE_DAG_GET_ERF_TYPES])
m4trace:configure.ac:1403: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DAG_GET_STREAM_ERF_TYPES])
m4trace:configure.ac:1403: -1- m4_pattern_allow([^HAVE_DAG_GET_STREAM_ERF_TYPES$])
m4trace:configure.ac:1403: -1- AH_OUTPUT([HAVE_DAG_GET_STREAM_ERF_TYPES], [/* define if you have dag_get_stream_erf_types() */
@%:@undef HAVE_DAG_GET_STREAM_ERF_TYPES])
m4trace:configure.ac:1413: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DAG_LARGE_STREAMS_API])
m4trace:configure.ac:1413: -1- m4_pattern_allow([^HAVE_DAG_LARGE_STREAMS_API$])
m4trace:configure.ac:1413: -1- AH_OUTPUT([HAVE_DAG_LARGE_STREAMS_API], [/* define if you have large streams capable DAG API */
@%:@undef HAVE_DAG_LARGE_STREAMS_API])
m4trace:configure.ac:1420: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DAG_VDAG])
m4trace:configure.ac:1420: -1- m4_pattern_allow([^HAVE_DAG_VDAG$])
m4trace:configure.ac:1420: -1- AH_OUTPUT([HAVE_DAG_VDAG], [/* define if you have vdag_set_device_info() */
@%:@undef HAVE_DAG_VDAG])
m4trace:configure.ac:1430: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DAG_API])
m4trace:configure.ac:1430: -1- m4_pattern_allow([^HAVE_DAG_API$])
m4trace:configure.ac:1430: -1- AH_OUTPUT([HAVE_DAG_API], [/* define if you have the DAG API */
@%:@undef HAVE_DAG_API])
m4trace:configure.ac:1505: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SEPTEL_API])
m4trace:configure.ac:1505: -1- m4_pattern_allow([^HAVE_SEPTEL_API$])
m4trace:configure.ac:1505: -1- AH_OUTPUT([HAVE_SEPTEL_API], [/* define if you have the Septel API */
@%:@undef HAVE_SEPTEL_API])
m4trace:configure.ac:1620: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SNF_API])
m4trace:configure.ac:1620: -1- m4_pattern_allow([^HAVE_SNF_API$])
m4trace:configure.ac:1620: -1- AH_OUTPUT([HAVE_SNF_API], [/* define if you have the Myricom SNF API */
@%:@undef HAVE_SNF_API])
m4trace:configure.ac:1679: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
configure.ac:1679: the top level])
m4trace:configure.ac:1700: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TC_API])
m4trace:configure.ac:1700: -1- m4_pattern_allow([^HAVE_TC_API$])
m4trace:configure.ac:1700: -1- AH_OUTPUT([HAVE_TC_API], [/* define if you have the TurboCap API */
@%:@undef HAVE_TC_API])
m4trace:configure.ac:1724: -1- _m4_warn([obsolete], [The macro `AC_WARN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:33: AC_WARN is expanded from...
configure.ac:1724: the top level])
m4trace:configure.ac:1725: -1- _m4_warn([obsolete], [The macro `AC_WARN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:33: AC_WARN is expanded from...
configure.ac:1725: the top level])
m4trace:configure.ac:1756: -1- AH_OUTPUT([HAVE_GETSPNAM], [/* Define to 1 if you have the `getspnam\' function. */
@%:@undef HAVE_GETSPNAM])
m4trace:configure.ac:1756: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETSPNAM])
m4trace:configure.ac:1756: -1- m4_pattern_allow([^HAVE_GETSPNAM$])
m4trace:configure.ac:1761: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_MSGHDR_MSG_CONTROL])
m4trace:configure.ac:1761: -1- m4_pattern_allow([^HAVE_STRUCT_MSGHDR_MSG_CONTROL$])
m4trace:configure.ac:1761: -1- AH_OUTPUT([HAVE_STRUCT_MSGHDR_MSG_CONTROL], [/* Define to 1 if `msg_control\' is a member of `struct msghdr\'. */
@%:@undef HAVE_STRUCT_MSGHDR_MSG_CONTROL])
m4trace:configure.ac:1766: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_MSGHDR_MSG_FLAGS])
m4trace:configure.ac:1766: -1- m4_pattern_allow([^HAVE_STRUCT_MSGHDR_MSG_FLAGS$])
m4trace:configure.ac:1766: -1- AH_OUTPUT([HAVE_STRUCT_MSGHDR_MSG_FLAGS], [/* Define to 1 if `msg_flags\' is a member of `struct msghdr\'. */
@%:@undef HAVE_STRUCT_MSGHDR_MSG_FLAGS])
m4trace:configure.ac:1798: -1- AC_SUBST([OPENSSL_CFLAGS])
m4trace:configure.ac:1798: -1- AC_SUBST_TRACE([OPENSSL_CFLAGS])
m4trace:configure.ac:1798: -1- m4_pattern_allow([^OPENSSL_CFLAGS$])
m4trace:configure.ac:1798: -1- AC_SUBST([OPENSSL_LIBS])
m4trace:configure.ac:1798: -1- AC_SUBST_TRACE([OPENSSL_LIBS])
m4trace:configure.ac:1798: -1- m4_pattern_allow([^OPENSSL_LIBS$])
m4trace:configure.ac:1798: -1- AC_SUBST([OPENSSL_LIBS_STATIC])
m4trace:configure.ac:1798: -1- AC_SUBST_TRACE([OPENSSL_LIBS_STATIC])
m4trace:configure.ac:1798: -1- m4_pattern_allow([^OPENSSL_LIBS_STATIC$])
m4trace:configure.ac:1861: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
configure.ac:1861: the top level])
m4trace:configure.ac:1895: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
configure.ac:1895: the top level])
m4trace:configure.ac:1918: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OPENSSL])
m4trace:configure.ac:1918: -1- m4_pattern_allow([^HAVE_OPENSSL$])
m4trace:configure.ac:1918: -1- AH_OUTPUT([HAVE_OPENSSL], [/* Use OpenSSL */
@%:@undef HAVE_OPENSSL])
m4trace:configure.ac:1928: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_REMOTE])
m4trace:configure.ac:1928: -1- m4_pattern_allow([^ENABLE_REMOTE$])
m4trace:configure.ac:1928: -1- AH_OUTPUT([ENABLE_REMOTE], [/* Define to 1 if remote packet capture is to be supported */
@%:@undef ENABLE_REMOTE])
m4trace:configure.ac:1942: -1- AC_DEFINE_TRACE_LITERAL([BDEBUG])
m4trace:configure.ac:1942: -1- m4_pattern_allow([^BDEBUG$])
m4trace:configure.ac:1942: -1- AH_OUTPUT([BDEBUG], [/* Enable optimizer debugging */
@%:@undef BDEBUG])
m4trace:configure.ac:1950: -1- AC_DEFINE_TRACE_LITERAL([YYDEBUG])
m4trace:configure.ac:1950: -1- m4_pattern_allow([^YYDEBUG$])
m4trace:configure.ac:1950: -1- AH_OUTPUT([YYDEBUG], [/* Enable parser debugging */
@%:@undef YYDEBUG])
m4trace:configure.ac:1971: -1- AC_DEFINE_TRACE_LITERAL([_SUN])
m4trace:configure.ac:1971: -1- m4_pattern_allow([^_SUN$])
m4trace:configure.ac:1971: -1- AH_OUTPUT([_SUN], [/* define on AIX to get certain functions */
@%:@undef _SUN])
m4trace:configure.ac:2126: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
configure.ac:2126: the top level])
m4trace:configure.ac:2208: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
configure.ac:2208: the top level])
m4trace:configure.ac:2238: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HPUX9])
m4trace:configure.ac:2238: -1- m4_pattern_allow([^HAVE_HPUX9$])
m4trace:configure.ac:2238: -1- AH_OUTPUT([HAVE_HPUX9], [/* on HP-UX 9.x */
@%:@undef HAVE_HPUX9])
m4trace:configure.ac:2275: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HPUX10_20_OR_LATER])
m4trace:configure.ac:2275: -1- m4_pattern_allow([^HAVE_HPUX10_20_OR_LATER$])
m4trace:configure.ac:2275: -1- AH_OUTPUT([HAVE_HPUX10_20_OR_LATER], [/* on HP-UX 10.20 or later */
@%:@undef HAVE_HPUX10_20_OR_LATER])
m4trace:configure.ac:2326: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
configure.ac:2326: the top level])
m4trace:configure.ac:2333: -1- AC_DEFINE_TRACE_LITERAL([sinix])
m4trace:configure.ac:2333: -1- m4_pattern_allow([^sinix$])
m4trace:configure.ac:2333: -1- AH_OUTPUT([sinix], [/* on sinix */
@%:@undef sinix])
m4trace:configure.ac:2338: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOLARIS])
m4trace:configure.ac:2338: -1- m4_pattern_allow([^HAVE_SOLARIS$])
m4trace:configure.ac:2338: -1- AH_OUTPUT([HAVE_SOLARIS], [/* On solaris */
@%:@undef HAVE_SOLARIS])
m4trace:configure.ac:2368: -1- AC_SUBST([V_LIB_CCOPT_FAT])
m4trace:configure.ac:2368: -1- AC_SUBST_TRACE([V_LIB_CCOPT_FAT])
m4trace:configure.ac:2368: -1- m4_pattern_allow([^V_LIB_CCOPT_FAT$])
m4trace:configure.ac:2369: -1- AC_SUBST([V_LIB_LDFLAGS_FAT])
m4trace:configure.ac:2369: -1- AC_SUBST_TRACE([V_LIB_LDFLAGS_FAT])
m4trace:configure.ac:2369: -1- m4_pattern_allow([^V_LIB_LDFLAGS_FAT$])
m4trace:configure.ac:2370: -1- AC_SUBST([V_PROG_CCOPT_FAT])
m4trace:configure.ac:2370: -1- AC_SUBST_TRACE([V_PROG_CCOPT_FAT])
m4trace:configure.ac:2370: -1- m4_pattern_allow([^V_PROG_CCOPT_FAT$])
m4trace:configure.ac:2371: -1- AC_SUBST([V_PROG_LDFLAGS_FAT])
m4trace:configure.ac:2371: -1- AC_SUBST_TRACE([V_PROG_LDFLAGS_FAT])
m4trace:configure.ac:2371: -1- m4_pattern_allow([^V_PROG_LDFLAGS_FAT$])
m4trace:configure.ac:2372: -1- AC_SUBST([DYEXT])
m4trace:configure.ac:2372: -1- AC_SUBST_TRACE([DYEXT])
m4trace:configure.ac:2372: -1- m4_pattern_allow([^DYEXT$])
m4trace:configure.ac:2373: -1- AC_SUBST([MAN_DEVICES])
m4trace:configure.ac:2373: -1- AC_SUBST_TRACE([MAN_DEVICES])
m4trace:configure.ac:2373: -1- m4_pattern_allow([^MAN_DEVICES$])
m4trace:configure.ac:2374: -1- AC_SUBST([MAN_FILE_FORMATS])
m4trace:configure.ac:2374: -1- AC_SUBST_TRACE([MAN_FILE_FORMATS])
m4trace:configure.ac:2374: -1- m4_pattern_allow([^MAN_FILE_FORMATS$])
m4trace:configure.ac:2375: -1- AC_SUBST([MAN_MISC_INFO])
m4trace:configure.ac:2375: -1- AC_SUBST_TRACE([MAN_MISC_INFO])
m4trace:configure.ac:2375: -1- m4_pattern_allow([^MAN_MISC_INFO$])
m4trace:configure.ac:2376: -1- AC_SUBST([MAN_ADMIN_COMMANDS])
m4trace:configure.ac:2376: -1- AC_SUBST_TRACE([MAN_ADMIN_COMMANDS])
m4trace:configure.ac:2376: -1- m4_pattern_allow([^MAN_ADMIN_COMMANDS$])
m4trace:configure.ac:2382: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:2382: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:2382: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:2383: -1- AC_SUBST([AR])
m4trace:configure.ac:2383: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:2383: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:2385: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:2385: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:2385: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:2386: -1- AC_SUBST([LN_S])
m4trace:configure.ac:2386: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:2386: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:2388: -1- AC_SUBST([DEPENDENCY_CFLAG])
m4trace:configure.ac:2388: -1- AC_SUBST_TRACE([DEPENDENCY_CFLAG])
m4trace:configure.ac:2388: -1- m4_pattern_allow([^DEPENDENCY_CFLAG$])
m4trace:configure.ac:2388: -1- AC_SUBST([MKDEP])
m4trace:configure.ac:2388: -1- AC_SUBST_TRACE([MKDEP])
m4trace:configure.ac:2388: -1- m4_pattern_allow([^MKDEP$])
m4trace:configure.ac:2388: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OS_PROTO_H])
m4trace:configure.ac:2388: -1- m4_pattern_allow([^HAVE_OS_PROTO_H$])
m4trace:configure.ac:2388: -1- AH_OUTPUT([HAVE_OS_PROTO_H], [/* if there\'s an os_proto.h for this platform, to use additional prototypes */
@%:@undef HAVE_OS_PROTO_H])
m4trace:configure.ac:2393: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_SOCKADDR_SA_LEN])
m4trace:configure.ac:2393: -1- m4_pattern_allow([^HAVE_STRUCT_SOCKADDR_SA_LEN$])
m4trace:configure.ac:2393: -1- AH_OUTPUT([HAVE_STRUCT_SOCKADDR_SA_LEN], [/* Define to 1 if `sa_len\' is a member of `struct sockaddr\'. */
@%:@undef HAVE_STRUCT_SOCKADDR_SA_LEN])
m4trace:configure.ac:2402: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_SOCKADDR_STORAGE])
m4trace:configure.ac:2402: -1- m4_pattern_allow([^HAVE_STRUCT_SOCKADDR_STORAGE$])
m4trace:configure.ac:2402: -1- AH_OUTPUT([HAVE_STRUCT_SOCKADDR_STORAGE], [/* Define to 1 if the system has the type `struct sockaddr_storage\'. */
@%:@undef HAVE_STRUCT_SOCKADDR_STORAGE])
m4trace:configure.ac:2419: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DL_HP_PPA_INFO_T_DL_MODULE_ID_1])
m4trace:configure.ac:2419: -1- m4_pattern_allow([^HAVE_DL_HP_PPA_INFO_T_DL_MODULE_ID_1$])
m4trace:configure.ac:2419: -1- AH_OUTPUT([HAVE_DL_HP_PPA_INFO_T_DL_MODULE_ID_1], [/* Define to 1 if `dl_module_id_1\' is a member of `dl_hp_ppa_info_t\'. */
@%:@undef HAVE_DL_HP_PPA_INFO_T_DL_MODULE_ID_1])
m4trace:configure.ac:2444: -1- AC_DEFINE_TRACE_LITERAL([PCAP_SUPPORT_LINUX_USBMON])
m4trace:configure.ac:2444: -1- m4_pattern_allow([^PCAP_SUPPORT_LINUX_USBMON$])
m4trace:configure.ac:2444: -1- AH_OUTPUT([PCAP_SUPPORT_LINUX_USBMON], [/* target host supports Linux usbmon for USB sniffing */
@%:@undef PCAP_SUPPORT_LINUX_USBMON])
m4trace:configure.ac:2462: -1- AH_OUTPUT([HAVE_LINUX_COMPILER_H], [/* Define to 1 if you have the <linux/compiler.h> header file. */
@%:@undef HAVE_LINUX_COMPILER_H])
m4trace:configure.ac:2462: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LINUX_COMPILER_H])
m4trace:configure.ac:2462: -1- m4_pattern_allow([^HAVE_LINUX_COMPILER_H$])
m4trace:configure.ac:2467: -1- AH_OUTPUT([HAVE_LINUX_USBDEVICE_FS_H], [/* Define to 1 if you have the <linux/usbdevice_fs.h> header file. */
@%:@undef HAVE_LINUX_USBDEVICE_FS_H])
m4trace:configure.ac:2467: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LINUX_USBDEVICE_FS_H])
m4trace:configure.ac:2467: -1- m4_pattern_allow([^HAVE_LINUX_USBDEVICE_FS_H$])
m4trace:configure.ac:2469: -1- AH_OUTPUT([HAVE_LINUX_USBDEVICE_FS_H], [/* Define to 1 if you have the <linux/usbdevice_fs.h> header file. */
@%:@undef HAVE_LINUX_USBDEVICE_FS_H])
m4trace:configure.ac:2469: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LINUX_USBDEVICE_FS_H])
m4trace:configure.ac:2469: -1- m4_pattern_allow([^HAVE_LINUX_USBDEVICE_FS_H$])
m4trace:configure.ac:2478: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_USBDEVFS_CTRLTRANSFER_BREQUESTTYPE])
m4trace:configure.ac:2478: -1- m4_pattern_allow([^HAVE_STRUCT_USBDEVFS_CTRLTRANSFER_BREQUESTTYPE$])
m4trace:configure.ac:2478: -1- AH_OUTPUT([HAVE_STRUCT_USBDEVFS_CTRLTRANSFER_BREQUESTTYPE], [/* Define to 1 if `bRequestType\' is a member of `struct
   usbdevfs_ctrltransfer\'. */
@%:@undef HAVE_STRUCT_USBDEVFS_CTRLTRANSFER_BREQUESTTYPE])
m4trace:configure.ac:2501: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
configure.ac:2501: the top level])
m4trace:configure.ac:2517: -1- AC_DEFINE_TRACE_LITERAL([PCAP_SUPPORT_NETFILTER])
m4trace:configure.ac:2517: -1- m4_pattern_allow([^PCAP_SUPPORT_NETFILTER$])
m4trace:configure.ac:2517: -1- AH_OUTPUT([PCAP_SUPPORT_NETFILTER], [/* target host supports netfilter sniffing */
@%:@undef PCAP_SUPPORT_NETFILTER])
m4trace:configure.ac:2524: -1- AC_SUBST([PCAP_SUPPORT_LINUX_USBMON])
m4trace:configure.ac:2524: -1- AC_SUBST_TRACE([PCAP_SUPPORT_LINUX_USBMON])
m4trace:configure.ac:2524: -1- m4_pattern_allow([^PCAP_SUPPORT_LINUX_USBMON$])
m4trace:configure.ac:2525: -1- AC_SUBST([PCAP_SUPPORT_NETFILTER])
m4trace:configure.ac:2525: -1- AC_SUBST_TRACE([PCAP_SUPPORT_NETFILTER])
m4trace:configure.ac:2525: -1- m4_pattern_allow([^PCAP_SUPPORT_NETFILTER$])
m4trace:configure.ac:2541: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
configure.ac:2541: the top level])
m4trace:configure.ac:2550: -1- AC_DEFINE_TRACE_LITERAL([PCAP_SUPPORT_NETMAP])
m4trace:configure.ac:2550: -1- m4_pattern_allow([^PCAP_SUPPORT_NETMAP$])
m4trace:configure.ac:2550: -1- AH_OUTPUT([PCAP_SUPPORT_NETMAP], [/* target host supports netmap */
@%:@undef PCAP_SUPPORT_NETMAP])
m4trace:configure.ac:2554: -1- AC_SUBST([PCAP_SUPPORT_NETMAP])
m4trace:configure.ac:2554: -1- AC_SUBST_TRACE([PCAP_SUPPORT_NETMAP])
m4trace:configure.ac:2554: -1- m4_pattern_allow([^PCAP_SUPPORT_NETMAP$])
m4trace:configure.ac:2622: -1- AC_SUBST([DPDK_CFLAGS])
m4trace:configure.ac:2622: -1- AC_SUBST_TRACE([DPDK_CFLAGS])
m4trace:configure.ac:2622: -1- m4_pattern_allow([^DPDK_CFLAGS$])
m4trace:configure.ac:2622: -1- AC_SUBST([DPDK_LIBS])
m4trace:configure.ac:2622: -1- AC_SUBST_TRACE([DPDK_LIBS])
m4trace:configure.ac:2622: -1- m4_pattern_allow([^DPDK_LIBS$])
m4trace:configure.ac:2622: -1- AC_SUBST([DPDK_LIBS_STATIC])
m4trace:configure.ac:2622: -1- AC_SUBST_TRACE([DPDK_LIBS_STATIC])
m4trace:configure.ac:2622: -1- m4_pattern_allow([^DPDK_LIBS_STATIC$])
m4trace:configure.ac:2657: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_RTE_ETHER_ADDR])
m4trace:configure.ac:2657: -1- m4_pattern_allow([^HAVE_STRUCT_RTE_ETHER_ADDR$])
m4trace:configure.ac:2657: -1- AH_OUTPUT([HAVE_STRUCT_RTE_ETHER_ADDR], [/* Define to 1 if the system has the type `struct rte_ether_addr\'. */
@%:@undef HAVE_STRUCT_RTE_ETHER_ADDR])
m4trace:configure.ac:2670: -1- AC_DEFINE_TRACE_LITERAL([PCAP_SUPPORT_DPDK])
m4trace:configure.ac:2670: -1- m4_pattern_allow([^PCAP_SUPPORT_DPDK$])
m4trace:configure.ac:2670: -1- AH_OUTPUT([PCAP_SUPPORT_DPDK], [/* target host supports DPDK */
@%:@undef PCAP_SUPPORT_DPDK])
m4trace:configure.ac:2760: -1- AC_SUBST([PCAP_SUPPORT_DPDK])
m4trace:configure.ac:2760: -1- AC_SUBST_TRACE([PCAP_SUPPORT_DPDK])
m4trace:configure.ac:2760: -1- m4_pattern_allow([^PCAP_SUPPORT_DPDK$])
m4trace:configure.ac:2777: -1- AC_DEFINE_TRACE_LITERAL([PCAP_SUPPORT_BT])
m4trace:configure.ac:2777: -1- m4_pattern_allow([^PCAP_SUPPORT_BT$])
m4trace:configure.ac:2777: -1- AH_OUTPUT([PCAP_SUPPORT_BT], [/* target host supports Bluetooth sniffing */
@%:@undef PCAP_SUPPORT_BT])
m4trace:configure.ac:2777: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_SOCKADDR_HCI_HCI_CHANNEL])
m4trace:configure.ac:2777: -1- m4_pattern_allow([^HAVE_STRUCT_SOCKADDR_HCI_HCI_CHANNEL$])
m4trace:configure.ac:2777: -1- AH_OUTPUT([HAVE_STRUCT_SOCKADDR_HCI_HCI_CHANNEL], [/* Define to 1 if `hci_channel\' is a member of `struct sockaddr_hci\'. */
@%:@undef HAVE_STRUCT_SOCKADDR_HCI_HCI_CHANNEL])
m4trace:configure.ac:2777: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/types.m4:888: AC_CHECK_MEMBER is expanded from...
../../lib/autoconf/types.m4:921: AC_CHECK_MEMBERS is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/headers.m4:129: _AC_CHECK_HEADER_MONGREL is expanded from...
../../lib/autoconf/headers.m4:67: AC_CHECK_HEADER is expanded from...
configure.ac:2777: the top level])
m4trace:configure.ac:2777: -2- AC_DEFINE_TRACE_LITERAL([PCAP_SUPPORT_BT_MONITOR])
m4trace:configure.ac:2777: -2- m4_pattern_allow([^PCAP_SUPPORT_BT_MONITOR$])
m4trace:configure.ac:2777: -2- AH_OUTPUT([PCAP_SUPPORT_BT_MONITOR], [/* target host supports Bluetooth Monitor */
@%:@undef PCAP_SUPPORT_BT_MONITOR])
m4trace:configure.ac:2842: -1- AC_SUBST([PCAP_SUPPORT_BT])
m4trace:configure.ac:2842: -1- AC_SUBST_TRACE([PCAP_SUPPORT_BT])
m4trace:configure.ac:2842: -1- m4_pattern_allow([^PCAP_SUPPORT_BT$])
m4trace:configure.ac:2889: -1- AC_SUBST([DBUS_CFLAGS])
m4trace:configure.ac:2889: -1- AC_SUBST_TRACE([DBUS_CFLAGS])
m4trace:configure.ac:2889: -1- m4_pattern_allow([^DBUS_CFLAGS$])
m4trace:configure.ac:2889: -1- AC_SUBST([DBUS_LIBS])
m4trace:configure.ac:2889: -1- AC_SUBST_TRACE([DBUS_LIBS])
m4trace:configure.ac:2889: -1- m4_pattern_allow([^DBUS_LIBS$])
m4trace:configure.ac:2889: -1- AC_SUBST([DBUS_LIBS_STATIC])
m4trace:configure.ac:2889: -1- AC_SUBST_TRACE([DBUS_LIBS_STATIC])
m4trace:configure.ac:2889: -1- m4_pattern_allow([^DBUS_LIBS_STATIC$])
m4trace:configure.ac:2889: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:1137: PKG_CHECK_EXISTS is expanded from...
aclocal.m4:1180: PKG_CHECK_MODULES is expanded from...
configure.ac:2889: the top level])
m4trace:configure.ac:2889: -1- AC_DEFINE_TRACE_LITERAL([PCAP_SUPPORT_DBUS])
m4trace:configure.ac:2889: -1- m4_pattern_allow([^PCAP_SUPPORT_DBUS$])
m4trace:configure.ac:2889: -1- AH_OUTPUT([PCAP_SUPPORT_DBUS], [/* support D-Bus sniffing */
@%:@undef PCAP_SUPPORT_DBUS])
m4trace:configure.ac:2925: -1- AC_SUBST([PCAP_SUPPORT_DBUS])
m4trace:configure.ac:2925: -1- AC_SUBST_TRACE([PCAP_SUPPORT_DBUS])
m4trace:configure.ac:2925: -1- m4_pattern_allow([^PCAP_SUPPORT_DBUS$])
m4trace:configure.ac:2940: -1- AC_SUBST([LIBIBVERBS_CFLAGS])
m4trace:configure.ac:2940: -1- AC_SUBST_TRACE([LIBIBVERBS_CFLAGS])
m4trace:configure.ac:2940: -1- m4_pattern_allow([^LIBIBVERBS_CFLAGS$])
m4trace:configure.ac:2940: -1- AC_SUBST([LIBIBVERBS_LIBS])
m4trace:configure.ac:2940: -1- AC_SUBST_TRACE([LIBIBVERBS_LIBS])
m4trace:configure.ac:2940: -1- m4_pattern_allow([^LIBIBVERBS_LIBS$])
m4trace:configure.ac:2940: -1- AC_SUBST([LIBIBVERBS_LIBS_STATIC])
m4trace:configure.ac:2940: -1- AC_SUBST_TRACE([LIBIBVERBS_LIBS_STATIC])
m4trace:configure.ac:2940: -1- m4_pattern_allow([^LIBIBVERBS_LIBS_STATIC$])
m4trace:configure.ac:2967: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/headers.m4:129: _AC_CHECK_HEADER_MONGREL is expanded from...
../../lib/autoconf/headers.m4:67: AC_CHECK_HEADER is expanded from...
configure.ac:2967: the top level])
m4trace:configure.ac:3002: -1- AC_DEFINE_TRACE_LITERAL([PCAP_SUPPORT_RDMASNIFF])
m4trace:configure.ac:3002: -1- m4_pattern_allow([^PCAP_SUPPORT_RDMASNIFF$])
m4trace:configure.ac:3002: -1- AH_OUTPUT([PCAP_SUPPORT_RDMASNIFF], [/* target host supports RDMA sniffing */
@%:@undef PCAP_SUPPORT_RDMASNIFF])
m4trace:configure.ac:3010: -1- AC_SUBST([PCAP_SUPPORT_RDMASNIFF])
m4trace:configure.ac:3010: -1- AC_SUBST_TRACE([PCAP_SUPPORT_RDMASNIFF])
m4trace:configure.ac:3010: -1- m4_pattern_allow([^PCAP_SUPPORT_RDMASNIFF$])
m4trace:configure.ac:3068: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:3068: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:3068: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:3068: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:3068: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:3068: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:3068: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:3068: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:3068: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:3068: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:3070: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:3072: -1- AC_SUBST([V_SHLIB_CCOPT])
m4trace:configure.ac:3072: -1- AC_SUBST_TRACE([V_SHLIB_CCOPT])
m4trace:configure.ac:3072: -1- m4_pattern_allow([^V_SHLIB_CCOPT$])
m4trace:configure.ac:3073: -1- AC_SUBST([V_SHLIB_CMD])
m4trace:configure.ac:3073: -1- AC_SUBST_TRACE([V_SHLIB_CMD])
m4trace:configure.ac:3073: -1- m4_pattern_allow([^V_SHLIB_CMD$])
m4trace:configure.ac:3074: -1- AC_SUBST([V_SHLIB_OPT])
m4trace:configure.ac:3074: -1- AC_SUBST_TRACE([V_SHLIB_OPT])
m4trace:configure.ac:3074: -1- m4_pattern_allow([^V_SHLIB_OPT$])
m4trace:configure.ac:3075: -1- AC_SUBST([V_SONAME_OPT])
m4trace:configure.ac:3075: -1- AC_SUBST_TRACE([V_SONAME_OPT])
m4trace:configure.ac:3075: -1- m4_pattern_allow([^V_SONAME_OPT$])
m4trace:configure.ac:3076: -1- AC_SUBST([RPATH])
m4trace:configure.ac:3076: -1- AC_SUBST_TRACE([RPATH])
m4trace:configure.ac:3076: -1- m4_pattern_allow([^RPATH$])
m4trace:configure.ac:3077: -1- AC_SUBST([ADDLOBJS])
m4trace:configure.ac:3077: -1- AC_SUBST_TRACE([ADDLOBJS])
m4trace:configure.ac:3077: -1- m4_pattern_allow([^ADDLOBJS$])
m4trace:configure.ac:3078: -1- AC_SUBST([ADDLARCHIVEOBJS])
m4trace:configure.ac:3078: -1- AC_SUBST_TRACE([ADDLARCHIVEOBJS])
m4trace:configure.ac:3078: -1- m4_pattern_allow([^ADDLARCHIVEOBJS$])
m4trace:configure.ac:3079: -1- AC_SUBST([PLATFORM_C_SRC])
m4trace:configure.ac:3079: -1- AC_SUBST_TRACE([PLATFORM_C_SRC])
m4trace:configure.ac:3079: -1- m4_pattern_allow([^PLATFORM_C_SRC$])
m4trace:configure.ac:3080: -1- AC_SUBST([PLATFORM_CXX_SRC])
m4trace:configure.ac:3080: -1- AC_SUBST_TRACE([PLATFORM_CXX_SRC])
m4trace:configure.ac:3080: -1- m4_pattern_allow([^PLATFORM_CXX_SRC$])
m4trace:configure.ac:3081: -1- AC_SUBST([MODULE_C_SRC])
m4trace:configure.ac:3081: -1- AC_SUBST_TRACE([MODULE_C_SRC])
m4trace:configure.ac:3081: -1- m4_pattern_allow([^MODULE_C_SRC$])
m4trace:configure.ac:3082: -1- AC_SUBST([REMOTE_C_SRC])
m4trace:configure.ac:3082: -1- AC_SUBST_TRACE([REMOTE_C_SRC])
m4trace:configure.ac:3082: -1- m4_pattern_allow([^REMOTE_C_SRC$])
m4trace:configure.ac:3083: -1- AC_SUBST([PTHREAD_LIBS])
m4trace:configure.ac:3083: -1- AC_SUBST_TRACE([PTHREAD_LIBS])
m4trace:configure.ac:3083: -1- m4_pattern_allow([^PTHREAD_LIBS$])
m4trace:configure.ac:3084: -1- AC_SUBST([BUILD_RPCAPD])
m4trace:configure.ac:3084: -1- AC_SUBST_TRACE([BUILD_RPCAPD])
m4trace:configure.ac:3084: -1- m4_pattern_allow([^BUILD_RPCAPD$])
m4trace:configure.ac:3085: -1- AC_SUBST([INSTALL_RPCAPD])
m4trace:configure.ac:3085: -1- AC_SUBST_TRACE([INSTALL_RPCAPD])
m4trace:configure.ac:3085: -1- m4_pattern_allow([^INSTALL_RPCAPD$])
m4trace:configure.ac:3086: -1- AC_SUBST([RPCAPD_LIBS])
m4trace:configure.ac:3086: -1- AC_SUBST_TRACE([RPCAPD_LIBS])
m4trace:configure.ac:3086: -1- m4_pattern_allow([^RPCAPD_LIBS$])
m4trace:configure.ac:3095: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/status.m4:1026: AC_OUTPUT_COMMANDS is expanded from...
configure.ac:3095: the top level])
m4trace:configure.ac:3100: -1- AC_CONFIG_FILES([Makefile grammar.y pcap-filter.manmisc pcap-linktype.manmisc
	pcap-tstamp.manmisc pcap-savefile.manfile pcap.3pcap
	pcap_compile.3pcap pcap_datalink.3pcap pcap_dump_open.3pcap
	pcap_get_tstamp_precision.3pcap pcap_list_datalinks.3pcap
	pcap_list_tstamp_types.3pcap pcap_open_dead.3pcap
	pcap_open_offline.3pcap pcap_set_immediate_mode.3pcap
	pcap_set_tstamp_precision.3pcap pcap_set_tstamp_type.3pcap
	])
m4trace:configure.ac:3100: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.ac:3100: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:3100: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:3100: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:3100: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:3100: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:3100: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:3100: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:3100: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:3100: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:3100: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:3100: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:3100: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:3100: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:3100: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:3100: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:3100: -1- AC_SUBST_TRACE([INSTALL])
